.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 1px solid #e1e1e1;
  padding: 20px;
  border-radius: 12px;
  min-width: 200px;
  background-color: #ffffff;
  transition: transform 0.2s;
  font-size: 1.8rem;
}

.temperature {
  font-size: 3rem;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.item {
  margin-bottom: 10px;
}
